#### 1. Import pandas library

In [2]:
import pandas as pd

#### 2. Import users table:

In [3]:
users = pd.read_csv('users_table.csv')
users.head()

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 3. Rename Id column to userId

In [4]:
users = users.rename(columns={'Id': 'userId'})
users.head()

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\r\n\r\n<p>...",0,5007,1920,-1,NaN,NaN
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,NaN
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,NaN
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\r\n\r\n<p>...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,NaN

#### 4. Import posts table:

In [5]:
posts = pd.read_csv('posts_table.csv')
posts.head()

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 5. Rename Id column to postId and OwnerUserId to userId

In [6]:
posts = posts.rename(columns={'Id': 'postId', 'OwnerUserId': 'userId'})
posts.head()

,postId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,userId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaN,NaN,NaN,NaN,NaN
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaN,NaN,NaN
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,NaN,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaN,NaN,NaN

#### 6. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userId,ViewCount,CommentCount

In [7]:
users = users[['userId', 'Reputation', 'Views', 'UpVotes', 'DownVotes']]
posts = posts[['postId', 'Score', 'userId', 'ViewCount', 'CommentCount']]
display(users.head())
posts.head()

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

   postId  Score  userId  ViewCount  CommentCount
0       1     23     8.0     1278.0             1
1       2     22    24.0     8198.0             1
2       3     54    18.0     3613.0             4
3       4     13    23.0     5224.0             2
4       5     81    23.0        NaN             3

#### 7. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [8]:
merged = pd.merge(left = posts,
                  right = users,
                  left_on = 'userId',
                  right_on = 'userId',
                  how = 'right')
merged

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,2175.0,0.0,-1.0,NaN,0.0,1,0,5007,1920
1,8576.0,0.0,-1.0,NaN,0.0,1,0,5007,1920
2,8578.0,0.0,-1.0,NaN,0.0,1,0,5007,1920
3,8981.0,0.0,-1.0,NaN,0.0,1,0,5007,1920
4,8982.0,0.0,-1.0,NaN,0.0,1,0,5007,1920
...,...,...,...,...,...,...,...,...,...
71144,NaN,NaN,55743.0,NaN,NaN,1,0,0,0
71145,NaN,NaN,55744.0,NaN,NaN,6,1,0,0
71146,NaN,NaN,55745.0,NaN,NaN,101,0,0,0
71147,NaN,NaN,55746.0,NaN,NaN,106,1,0,0
71148,NaN,NaN,55747.0,NaN,NaN,1,0,0,0

#### 8. How many missing values do you have in your merged dataframe? On which columns?

In [9]:
merged.isnull().sum()

postId          32187
Score           32187
userId              0
ViewCount       55759
CommentCount    32187
Reputation          0
Views               0
UpVotes             0
DownVotes           0
dtype: int64

In [11]:
merged.sample(20)

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
37619,31139.0,3.0,12215.0,8169.0,0.0,16,0,0,0
69588,NaN,NaN,54163.0,NaN,NaN,111,0,1,0
50218,NaN,NaN,27154.0,NaN,NaN,1,0,0,0
68097,NaN,NaN,52651.0,NaN,NaN,1,2,0,0
22422,13666.0,1.0,5582.0,6230.0,3.0,35,27,0,0
51346,NaN,NaN,28481.0,NaN,NaN,18,3,1,0
34676,37705.0,2.0,11030.0,NaN,0.0,1293,147,518,2
4927,14880.0,1.0,557.0,NaN,0.0,1273,142,58,0
66637,NaN,NaN,49176.0,NaN,NaN,1,1,0,0
6491,1594.0,2.0,702.0,NaN,4.0,424,37,34,2
63325,NaN,NaN,44838.0,NaN,NaN,1,0,0,0
8297,27110.0,5.0,919.0,NaN,0.0,87393,20932,11273,779
5497,20963.0,5.0,603.0,NaN,7.0,10647,1225,683,49
47897,NaN,NaN,24431.0,NaN,NaN,1,0,0,0
63973,NaN,NaN,45489.0,NaN,NaN,101,0,1,0
61695,NaN,NaN,43193.0,NaN,NaN,101,0,0,0
4242,2780.0,1.0,442.0,NaN,1.0,6431,973,857,21
4481,6914.0,9.0,449.0,NaN,1.0,12813,1089,1607,57
50951,NaN,NaN,28004.0,NaN,NaN,1,3,0,0
20537,33513.0,4.0,4812.0,150.0,2.0,2052,159,505,4

In [12]:
merged.dtypes

postId          float64
Score           float64
userId          float64
ViewCount       float64
CommentCount    float64
Reputation        int64
Views             int64
UpVotes           int64
DownVotes         int64
dtype: object

#### 9. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [19]:
# it seems that the values in the users df and the values in the posts df had different types and they dealt with
# missing values differently: zeroes and NaNs respectively
# I will replace NaNs by zeroes and convert the entire merged df to int
merged = merged.fillna(0)

In [21]:
merged = merged.astype(int)
merged

,postId,Score,userId,ViewCount,CommentCount,Reputation,Views,UpVotes,DownVotes
0,2175,0,-1,0,0,1,0,5007,1920
1,8576,0,-1,0,0,1,0,5007,1920
2,8578,0,-1,0,0,1,0,5007,1920
3,8981,0,-1,0,0,1,0,5007,1920
4,8982,0,-1,0,0,1,0,5007,1920
...,...,...,...,...,...,...,...,...,...
71144,0,0,55743,0,0,1,0,0,0
71145,0,0,55744,0,0,6,1,0,0
71146,0,0,55745,0,0,101,0,0,0
71147,0,0,55746,0,0,106,1,0,0
71148,0,0,55747,0,0,1,0,0,0

In [27]:
# now let's see the real count of missing values:

for col_name in merged.columns:
    column = merged[col_name]
    count = (column == 0).sum()
    print(col_name, count)

postId 32187
Score 36839
userId 0
ViewCount 55759
CommentCount 47170
Reputation 0
Views 20375
UpVotes 33204
DownVotes 50008

In [ ]:
# I would not drop any column as they all seem relevant; i.e. an user reputation is probably related to the score
# which in turn might be related to the CommentCount and/or to UpVotes/DownVotes

#### 10. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [ ]:
# I chose to change float to int because you cannot represent postId, Score, userId, ViewCount or CommentCount in fractions